@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');

  /*//////// BOX SIZING & FONT SIZE ///////*/

  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid lightcoral; */
  }

  html {
    scroll-behavior: smooth;
      font-size: 18px;
  }

  /*//////// RESET MARGINS ///////*/
  body, h1, h2, h3, h4, h5, h6, p, figure, picture {
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
  }

  /*//////// IMAGE RESETS ///////*/
  img, picture {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /*//////// FORM RESETS ///////*/
  input, button, textarea, select {

    font: inherit;
  }

  /*//////// REMOVE ANIMATIONS FOR PREFFERED USERS ///////*/
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/*//////// AREAS & GRIDS ///////*/

  body {    
    display: flex;
    flex-direction: column;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--dark);
    line-height: 1.5;
    }

    main {
      flex-grow: 1;
      place-self: center;
      padding-inline: 16px;
      background-color: transparent;    }

    /* small */
    @media screen and (min-width: 576px) {
      main, .faq, .main {
        padding: 1rem;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
        background-color: transparent;        margin: 0;
      }
    } 

    /* medium */
    @media screen and (min-width: 768px) {
      main, .faq, .main{
        padding: 1rem;
        display: grid;
        place-content: center;
        gap: 24px;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-flow: column;
        text-align: center;
        background-color: transparent;      }
    } 

        /* large */
        @media screen and (min-width: 906px) {
          main, .main {
            padding: 1rem;
            display: grid;
            place-content: center;
            gap: 24px;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-flow: column;
            text-align: center;
            background-color: transparent;          }
        } 

    /* large */
    @media screen and (min-width: 992px) {
      main, .faq, .main {
        padding: 1.5rem;
        display: grid;
        place-content: center;
        gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: column;
        text-align: center;
        background-color: transparent;      }
    } 

        /* XL */
        @media screen and (min-width: 1280px) {
          main, .faq, .main {
            padding: 2rem;
            display: grid;
            place-content: center;
            gap: 24px;
            grid-template-columns: repeat(12, 72px);
            grid-auto-flow: column;
            text-align: center;
            background-color: transparent;           }
        } 

    /* XXL */
    @media screen and (min-width: 1440px) {
      main, .faq, .main {
        display: grid;
        place-content: center;
        gap: 24px;
        padding: 1rem;
        grid-template-columns: repeat(12, 96px);
        grid-auto-flow: column;
        text-align: center;
        background-color: transparent;
       }
    } 

    /* || MOBILE DEVICE LANDSCAPE */
    @media screen and (max-height: 425px) AND (min-aspect-ratio: 7/4){
      body {
        background-color: var(--dark);
      }
    } 

/*//////// UTILITIES ///////*/


/* GRIDS */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  
  gap: var(--gap, 1rem);
}

@media screen and (min-width: 576px) {
  .flex {
    display: flex;  
    gap: var(--gap, 1rem);
  }
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* FOR SCREEN READERS ONLY */

.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border: 0;
}

/* MARGINS */
.margin-bottom-4 {
  margin-bottom: 0.25rem;
}

.margin-bottom-8 {
  margin-bottom: 0.5rem;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.margin-bottom-20 {
  margin-bottom: 1.25rem;
}

.margin-bottom-24 {
  margin-bottom: 1.5rem;
}

.margin-bottom-32 {
  margin-bottom: 2rem;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

/* PADDING */
.padding-4 {
  padding: 0.25rem;
}

.padding-8 {
  padding: 0.5rem;
}

.padding-16 {
  padding: 1rem;
}

.padding-20 {
  padding: 1.25rem;
}

.padding-24 {
  padding: 1.5rem;
}

.padding-32 {
  padding: 2rem;
}

.padding-48 {
  padding: 3rem;
}

.rounded-corners {
  border-radius: 0.5rem;
}

hr {
  grid-column: 1 / 9;
}

.margin-top-4 {
margin-top: .25rem;
}

.margin-top-8 {
  margin-top: .5rem;
  }

  .margin-top-16 {
    margin-top: 1rem;
    }

    .margin-top-32 {
      margin-top: 2rem;
      }

  .margin-left-16 {
    margin-left: 1rem;
  }

  .text-center {
    text-align: center;
  }

  table {
    margin: 0;
    display: none;
    
  }

  @media screen and (min-width: 576px) {
    table {
      display: flex;
      
    }
  }

  tr {
    outline:1px solid white;
     padding-block: 1rem;  
}

  th {
    width: 33%;
    padding: 0.25rem;
    padding-right: 2rem;
    padding-block: 0.5rem;
    outline:1px solid white;
  }

  td {
    padding-inline: 0.25rem;
    padding-block: 0.25rem;
    padding-right: 2rem;
    outline:1px solid white;
  }

  tbody {
    width: 100%;
    
  }

.background100 {
  background-color: var(--dark);
  background-image: url();
}

.background200 {
  background-color: var(--dark);
}

.background300 {
  background-color: var(--secondary-500);
}

.fill-container {
  width: 100%;
}

.box-shadow {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

textarea {
  width: 100%;
  min-height: 100px;
}

.sticky {
  position: sticky;
  -webkit: Sticky;
}

/* Begin: Add Layout Section style */

.main-layout {
  margin: 0px 120px 0px 120px;
}
@media screen and (max-width: 576px) {
  .main-layout {
    margin: 0 5px 0 5px;
  }
}

/* End: Add Layout Section style */